# javaServerStepik

./: README.md  pom.xml
Example-2/src/main/java/ru/barinov/example2/: Main.java
Example-2/src/main/java/ru/barinov/example2/accounts/: AccountService.java  UserProfile.java
Example-2/src/main/java/ru/barinov/example2/servlets/: SessionsServlet.java
HW-2/: pom.xml
HW-2/src/main/java/ru/barinov/hw2/: Main.java
HW-2/src/main/java/ru/barinov/hw2/accounts/: AccountService.java  UserProfile.java
HW-2/src/main/java/ru/barinov/hw2/servlets/: SignInServlet.java  SignUpServlet.java
HW-3/: pom.xml
HW-3/src/main/java/ru/barinov/hw3/: Main.java
HW-3/src/main/java/ru/barinov/hw3/accounts/: UserProfile.java
HW-3/src/main/java/ru/barinov/hw3/dbService/: DBException.java  DBService.java
HW-3/src/main/java/ru/barinov/hw3/dbService/dao/: UsersDAO.java
HW-3/src/main/java/ru/barinov/hw3/dbService/dataSet/: UsersDataSet.java
HW-3/src/main/java/ru/barinov/hw3/dbService/executor/: Executor.java  ResultHandler.java
HW-3/src/main/java/ru/barinov/hw3/servlets/: SignInServlet.java  SignUpServlet.java
HW-4/: pom.xml
HW-4/src/main/java/ru/barinov/hw4/: Main.java
HW-4/src/main/java/ru/barinov/hw4/chat/: ChatWebSocket.java  WebSocketChatServlet.java
HW-6/: pom.xml
HW-6/cfg/: log4j2.xml
HW-6/src/main/java/: Main.java
HW-6/src/main/java/resourceServer/: ResourceServer.java  ResourceServerController.java
HW-6/src/main/java/sax/: SaxHandler.java
HW-6/src/main/java/servlets/: PathServlet.java
HW-7/: pom.xml
HW-7/src/main/java/: JabberClient.java  Main.java  MultiJabberServer.java  ServerOneJabber.java  SocketServerExample.java
L5.1/: pom.xml
L5.1/cfg/: log4j2.xml  read.me
L5.1/src/main/java/example/: Main.java
L5.1/src/main/java/servlets/: HomePageServlet.java
WebSocketsExample/: pom.xml
WebSocketsExample/src/main/java/ru/barinov/websocketsexample/: Main.java
WebSocketsExample/src/main/java/ru/barinov/websocketsexample/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/ru/barinov/javaServerStepik/: Main.java
src/main/java/ru/barinov/javaServerStepik/servlets/: AllRequestsServlet.java
src/main/java/ru/barinov/javaServerStepik/templater/: PageGenerator.java
